{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebfluxApplication<gestortarea-ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.webflux.WebfluxApplication",
            "projectName": "gestortarea-ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-WebfluxApplication<portafolio-ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.webflux.WebfluxApplication",
            "projectName": "portafolio-ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}